%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: IU paleta clara
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.10196079, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.27450982, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.77647066, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.93725497, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.14901961, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.1137255, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.27450982, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.37647063, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.7058824, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.5294118, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.8235295, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
